data duplicate sa mean ye nhi ka ak word dobara a gya iska mean ye ha ak entire row dobara a gay

In [10]:
import pandas as pd 
data = {"Names":["a","b","c","a","b"],
        "Eng":[2,4,5,2,4],
        "Math":[4,6,9,4,6]
       }
df = pd.DataFrame(data) # ab 0 or 3 dono same ho gay or 1 and 4
df # dublicated ka hamesha pta data frame bnanan sa chlta ha

  Names  Eng  Math
0     a    2     4
1     b    4     6
2     c    5     9
3     a    2     4
4     b    4     6

In [16]:
duplicate = df.duplicated()
df["duplicated"] = duplicate
df # ye hmna alahda sa sath column attach kr liya

  Names  Eng  Math  duplicated
0     a    2     4       False
1     b    4     6       False
2     c    5     9       False
3     a    2     4        True
4     b    4     6        True

kahi dfa asa hota ha machine learning model sirf duplicate data pa hi train ho jata so we have to remove it

In [17]:
import pandas as pd 
data = {"Names":["a","b","c","a","b"],
        "Eng":[2,4,5,2,4],
        "Math":[4,6,9,4,6]
       }
df = pd.DataFrame(data) # ab 0 or 3 dono same ho gay or 1 and 4
df # dublicated ka hamesha pta data frame bnanan sa chlta ha

  Names  Eng  Math
0     a    2     4
1     b    4     6
2     c    5     9
3     a    2     4
4     b    4     6

In [19]:
df.drop_duplicates(inplace=True)
df # ye isna duplicates khatam kr diya

  Names  Eng  Math
0     a    2     4
1     b    4     6
2     c    5     9

In [22]:
# ab real data set pa kam krain ga 
import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
data= sns.load_dataset("tips")
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [23]:
data.shape

(244, 7)

In [26]:
data.drop_duplicates(inplace=True)

In [27]:
data.shape # its mean iska andr ak duplicate tha

(243, 7)